================================================================================
ฺฏุฒุงุฑุด ุงุฑุฒุงุจ ฺฉุงูุฏุฏุง | ฺฏุงูู ููโูุญูุฏ | ฺฉุชุงูุช
================================================================================

๐ ุณุณุชู ุงุฑุฒุงุจ ฺฉุงูุฏุฏุง

================================================================================
ุงุทูุงุนุงุช ฺฉุงูุฏุฏุง
================================================================================

ูุงู: ฺฏุงูู ููโูุญูุฏ
ูพูุฒุดู: ฺฉููพู ููุฌุฑ (Campaign Manager)
ุณู: ฒด ุณุงู
ุชุญุตูุงุช: MBA ููุงุจุน ุงูุณุงู
ุขุฎุฑู ุดุฑฺฉุช: ุณุงูโุณุฑูุณ
ุงูุชุงุฒ ฺฉู: ฒ.ธ ุงุฒ ต

ุชุตูู ููุง: NOT RECOMMENDED
ุนุฏู ุชูุงุณุจ ุจุง ูุงุฒูุง ูพูุฒุดู

================================================================================
ุฎูุงุตู ุงุฌุฑุง (Executive Summary)
================================================================================

ุงูุชุงุฒ ฺฉู: ฒ.ธ / ต
ุชุทุงุจู ุจุง ุดุบู: ฒท.ต%
ุณุทุญ ุฑุณฺฉ: ุจุงูุง ๐ด

================================================================================
ุชุญูู ุงูุชุงุฒุงุช (Job Fit Analysis)
================================================================================

โข ุชุฌุฑุจู ูุฏุฑุช ฺฉููพู ุชุจูุบุงุช (35%): ฐ/ฑฐ
โข ุดูุงุฎุช ูพูุชูุฑู ฺฉุชุงูุช (25%): ฑ/ฑฐ
โข ููุงุฑุชโูุง ุชุญูู (20%): ณ/ฑฐ
โข ููุงุฑุชโูุง ุงุฑุชุจุงุท (15%): ธ/ฑฐ
โข ุงุฏฺฏุฑ ู ุฑุดุฏ (5%): น/ฑฐ

================================================================================
ุชุญูู SWOT
================================================================================

ููุงุท ููุช (Strengths):
โ ููุงุฑุชโูุง ุงุฑุชุจุงุท ุนุงู
โ Ownership ูู ุฏุฑ ูพุฑูฺูโูุง
โ ุงุฏฺฏุฑ ุณุฑุน (Self-study)
โ ุชุญูู ูุดุงุฑ ุจุงูุง
โ ุชุฌุฑุจู ุฑุงูโุงูุฏุงุฒ CRM
โ ุงูุฑฺ ุจุงูุง ู ุถุฏ ุญุงุดู

ููุงุท ุถุนู (Weaknesses):
โ๏ธ ุตูุฑ ุชุฌุฑุจู ุฏุฑ ฺฉููพู ููุฌููุช
โ๏ธ ุดูุงุฎุช ุถุนู ุงุฒ ฺฉุชุงูุช
โ๏ธ ุถุนู ุชุญูู ุฌุฏ
โ๏ธ ุงุญุชูุงู ุฑูุชุงุฑ ุงฺฏุฑุณู
โ๏ธ ูพุฑุด ุฐูู ู ฺฉูุจูุฏ ููฺฉูุณ
โ๏ธ ุชุณูุท ุถุนู ุจู AI

ูุฑุตุชโูุง (Opportunities):
๐ ุณู ูพุงู (ฒด ุณุงู) - ูุถุง ุฑุดุฏ ุจุงูุง
๐ ุชุญุตูุงุช MBA ููุงุจุน ุงูุณุงู
๐ ุนูุงูู ุดุฏุฏ ุจู ุงุฏฺฏุฑ

ุชูุฏุฏูุง (Threats):
โ Gap ุจุฒุฑฺฏ ุจู ููุงุฑุชโูุง ู ูุงุฒูุง
โ ูุงุฒ ุจู ณ-ถ ูุงู ุขููุฒุด intensive
โ ุงุญุชูุงู Conflict ุจุง ุชู
โ ุชุฑฺฉ ูพุณ ุงุฒ ุขููุฒุด

================================================================================
ุชุญูู ุดฺฉุงู ููุงุฑุช (Gap Analysis)
================================================================================

ูุงุฒ ฺฉุชุงูุช                          | ุณุทุญ ููุงุฑุช    | ุดฺฉุงู            | ุฒูุงู ุงุฏฺฏุฑ
--------------------------------------|---------------|-----------------|-------------
ูุฏุฑุช ฺฉููพู ุฏุฑ ูพูุชูุฑู ฺฉุชุงูุช       | ุตูุฑ           | โ ุจุญุฑุงู       | ฒ-ณ ูุงู
ุจูููโุณุงุฒ CTR/CPC/ROI               | ุฎู ุถุนู     | โ ุจุญุฑุงู       | ณ-ด ูุงู
ุชุญูู ุฏุงุฏู ู Data-driven             | ุถุนู          | โ๏ธ ุจุงูุง        | ฒ-ณ ูุงู
ุดูุงุฎุช ุงฺฉูุณุณุชู ฺฉุชุงูุช                | ฑ/ฑฐ          | โ๏ธ ุจุงูุง        | ฑ-ฒ ูุงู
ูุดุงูุฑู ุชุจูุบุงุช ุจู ูุดุชุฑุงู           | ูุญุฏูุฏ         | ๐ ูุชูุณุท       | ณ-ถ ูุงู
ุงุฑุชุจุงุท ุจุง ูุดุชุฑ                      | ูู           | โ ูุฏุงุฑุฏ       | -
ฺฏุฒุงุฑุดโููุณ                          | ูุชูุณุท         | ๐ ฺฉู          | ฑ ูุงู

โฑ๏ธ ุฒูุงู ฺฉู ุจุฑุง ุขูุงุฏฺฏ: ด-ถ ูุงู

================================================================================
ุจุงุฒุฎูุฑุฏ ูุตุงุญุจูโฺฉููุฏฺฏุงู (Interviewer Feedback)
================================================================================

๐ค ุงูุฏ ุดุฌุงุน
ุงูุชุงุฒ: ณ.ต/ต

โ ููุงุท ูุซุจุช:
โข ฺฉุณโูุง ูุฏุฑุช ูุดุชุฑ ุฑุง ุนุงู ุญู ฺฉุฑุฏ
โข ุฑูุญู ูุฏุฑุช ุฎูุจ ุฏุฑ ุงูููุชโุจูุฏ
โข ูพุชุงูุณู ุฑุดุฏ ุจุงูุง

โ๏ธ ููุงุท ููู:
โข ุดูุงุฎุช ฺฉุชุงูุช ุฎู ุถุนู
โข ุชุณูุท ุจู AI ฺฉุงุฑุจุฑุฏุ ูู ุญุฑููโุง

--------------------------------------

๐ค ุญูุฏุฑุถุง
ุงูุชุงุฒ: ณ.ต/ต

โ ููุงุท ูุซุจุช:
โข ููุงุณุจ ุจุฑุง ููุดโูุง ุงุฌุฑุง
โข ุชุฌุฑุจู ูุณุชูู ุฏุฑ ูุฑูุด ู ูพุงุฑุชูุฑุดูพ

โ๏ธ ููุงุท ููู:
โข ุชุฑุฌุญ ฺฉุงุฑ internal ุจู ุงุฑุชุจุงุท ูุดุชุฑ
โข ุถุนู ุฌุฏ ุฏุฑ ุชุญูู ูุงู
โข ฺฉู aggressive ุฏุฑ ุชุนุงูู

--------------------------------------

๐ค ุงูุฑุญุณู
ุงูุชุงุฒ: ุงูููุช ุฏูู โ

โ ููุงุท ูุซุจุช:
โข ุฌุณุงุฑุช ู Ownership
โข ุฑุฒุจู ู ุฏูู
โข ฺฉุงุฑ ู ุถุฏ ุญุงุดู

โ๏ธ ููุงุท ููู:
โข ุฌุณุงุฑุช ููฺฉู ุงุณุช ุงฺฏุฑุณู ุดูุฏ
โข ฺฉู ุงุฒ ููุงุท ุถุนู ฺฏูุชู

--------------------------------------

๐ค ููุชุง
ุงูุชุงุฒ: ุจุง ุงุญุชุงุท โ

โ ููุงุท ูุซุจุช:
โข ุณูุงู ุฎูุจ ูโูพุฑุณุฏ (ููุด ุจุงูุง)
โข ุฏุฑฺฏุฑ ุจุง AI

โ๏ธ ููุงุท ููู:
โข ุงุญุชูุงู ุงฺฏุฑุณู ุจูุฏู ุฏุฑ ุชู
โข ูพุฑุด ุฐูู
โข ุชุงุซุฑูพุฐุฑ ุจุงูุง ุงุฒ ุณุจฺฉ ูุฏุฑ

================================================================================
ุชุญูู ุฑุณฺฉ (Risk Analysis)
================================================================================

ุฑุณฺฉโูุง ุจุงูุง (High Risk):

๐ฏ ุนุฏู ุชุฌุฑุจู ุฏุฑ Core Responsibility
ทฐูช ูุธุงู ุดุบู ุฑุง ุจูุฏ ูุณุช - ูุงุฒ ุจู ุขููุฒุด intensive

๐ฅ ูุดฺฉู Cultural Fit
ุฑูุชุงุฑ ุงฺฏุฑุณู (ุชุงุฏ ด ูุตุงุญุจูโฺฉููุฏู) - ุงุญุชูุงู ุชุนุงุฑุถ ุจุง ุชู

๐ก ุงูฺฏุฒู ุถุนู ุจุฑุง ฺฉุชุงูุช
ุดูุงุฎุช ุงุฒ ฺฉุชุงูุช ูุฏุงุฑุฏ - ุงุญุชูุงู ุชุฑฺฉ ุจุนุฏ ุงุฒ ุขููุฒุด

๐ ุถุนู ุชุญูู ุซุงุจุชโุดุฏู
ูพุฑูฺู Digikala ุจู ุฏูู ุนุฏู ุจุฑุฑุณ ูุฒููโูุง ูู ุดุฏ

--------------------------------------

ุฑุณฺฉโูุง ูุชูุณุท (Medium Risk):

โฑ๏ธ Onboarding ุทููุงู
ด-ถ ูุงู ุฒูุงู ูุงุฒ ุจุฑุง ุขูุงุฏู ุดุฏู

๐จโ๐ซ ูุงุฒ ุจู ููุชูุฑ ุงุฎุชุตุงุต
ูุฒูู ุฒูุงู ู ููุงุจุน ุชู

๐ช ุงุญุชูุงู ุชุฑฺฉ
ููฺฉู ุงุณุช ุจุนุฏ ุงุฒ ุงุฏฺฏุฑ ุฌุงุจูโุฌุง ุดูุฏ

================================================================================
ูพุดููุงุฏุงุช (Recommendations)
================================================================================

๐ฐ๏ธ ฺฏุฒูู A: ุงุฏุงูู ุฌุณุชุฌู (ุชูุตู ุงุตู โ)

ุจู ุฏูุจุงู ฺฉุงูุฏุฏุง ุจุงุดุฏ ุจุง:
โข ุญุฏุงูู ฑ-ฒ ุณุงู ุชุฌุฑุจู ฺฉููพู ููุฌููุช
โข ุชุณูุท ุจู Google Ads / Meta Ads / DSP platforms
โข ุณุงุจูู ฺฉุงุฑ ุจุง ุฏุงุฏู ู ุจูููโุณุงุฒ

--------------------------------------

๐ฑ๏ธ ฺฏุฒูู B: ุชุนุฑู ูุฌุฏุฏ ููุด
ุงฺฏุฑ ุจู ููุงุฑุชโูุง ุงุฑุชุจุงุท ุนูุงููโููุฏุฏ

ูพูุฒุดู ูพุดููุงุฏ: Customer Success Specialist / Account Coordinator

โข ูพุดุชุจุงู ุงุฒ ฺฉููพู ููุฌุฑูุง ุฏุฑ ุงุฑุชุจุงุท ุจุง ูุดุชุฑ
โข Happy Call ู Customer Satisfaction
โข ฺฏุฒุงุฑุดโููุณ ู ูุณุชูุฏุณุงุฒ
โข ููฺฉุงุฑ ุจุง ุชูโูุง ุฏุงุฎู

ุญููู ูพุดููุงุฏ: ฒฒ-ฒถ ูููู ุชููุงู

--------------------------------------

๐ฒ ฺฏุฒูู C: Hire ุจุง ุดุฑุงุท ุฎุงุต
โ๏ธ ูพุฑุฑุณฺฉ - ุชูุตู ููโุดูุฏ

ููุท ุฏุฑ ุตูุฑุช ฺฉู:
โข ูฺ ฺฉุงูุฏุฏุง ุฏฺฏุฑ ูุฌูุฏ ูุฏุงุฑุฏ
โข ฺฉุชุงูุช ุจูุฏุฌู ู ุฒูุงู ฺฉุงู ุจุฑุง training ุฏุงุฑุฏ

ุดุฑุงุท:
โข ุฏูุฑู ุขููุฒุด ณ ูุงูู (Probation period)
โข KPIโูุง ูุดุฎุต ููุชฺฏ
โข ููุชูุฑ ุงุฎุชุตุงุต ุงุฒ ุชู
โข ุญููู ูพุงู ฺฉูุชุฑ (ฑตM) + ุงูุฒุงุด ูพุณ ุงุฒ ููููุช
โข ูุฑุงุฑุฏุงุฏ ุจุง ุดุฑุท ุฌุฑูู Early leave

================================================================================
CANDIDATE SCORECARD
================================================================================

ฺฉุงูุฏุฏุง: ฺฏุงูู ููโูุญูุฏ

Job Fit:              โญโญโโโ (ฒ/ต)
Technical Skills:     โญโโโโ (ฑ/ต)
Soft Skills:          โญโญโญโญโ (ด/ต)
Cultural Fit:         โญโญโโโ (ฒ/ต)
Growth Potential:     โญโญโญโญโ (ด/ต)
Risk Level:           ๐ด ุจุงูุง

--------------------------------------

OVERALL:              โญโญโญ (2.8/5)
RECOMMENDATION:       โ NO HIRE
ALTERNATIVE:          Customer Success

================================================================================
ุงุฏุฏุงุดุช ูพุงุงู (Final Note)
================================================================================

ฺฏุงูู ูุฑุฏ ุจุงููุดุ ูพุฑุงูุฑฺ ู ุงุฏฺฏุฑูุฏูโุง ุงุณุช ฺฉู ุฏุฑ ููุด ุฏุฑุณุช ูโุชูุงูุฏ ูููู ุจุงุดุฏ. 
ุงูุง ุจุฑุง ูพูุฒุดู ฺฉููพู ููุฌุฑ ฺฉุชุงูุช:

โ Gap ููุงุฑุช ุฎู ุจุฒุฑฺฏ ุงุณุช
โ ุฑุณฺฉ Cultural fit ุจุงูุงุณุช
โ ROI ุจุฑุง ุดุฑฺฉุช ููู ุงุณุช

๐ก ุชูุตู ููุง: ุงุฏุงูู ุฌุณุชุฌู ุง ุชุนุฑู ููุด ูุชูุงูุช ุจุฑุง ฺฏุงูู (Customer Success)

================================================================================
ฺฏุฒุงุฑุด ุงุฑุฒุงุจ ฺฉุงูุฏุฏ | ุชููุฏ ุดุฏู ุชูุณุท ุณุณุชู HR
================================================================================

